<!-- /templates/my-result.html-->

<html>

<!-- depending on submission, "economic" or "environmental" shown -->
<h1>Vehicle Fleet {{form}} Analysis</h1>

    <head>
        <!-- internal CSS within style block -->
        <style>
            body {
                font-family: Helvetica, sans-serif;
                color: rgb(35,73,119);
                margin: 30px;
            }
            h1, p { text-align: center; }
            .center {
                margin-left:auto;
                margin-right: auto;
            }
        </style>
        
        <title>Analysis result</title>
    </head>

    <!-- Add some style to table -->
    <style type="text/css">

    th:tr{
        color: blue;
    }
    tr:nth-of-type(2n){ /* even rows blue */
        border: 1px solid black;
        background-color: rgb(35,73,119);
        color: white;
    }
    tr:nth-of-type(2n-1){ /* odd rows gold */
        border: 1px solid black;
        background-color: rgb(242,193,68);
    }
    td{
        padding: 8px 8px;
        border: 1px solid black;
    }
    </style>

    <body>
        <p>
            See the leftmost column of the resulting table for values within your input budget.
        </p>

        <table class="center">
            <!-- column header for loop in jinja template -->
            <thead>
                <tr>
                {%for head in heads%}
                    <th>{{head}}</th>
                {%endfor%}
                </tr>
            </thead>
            <!-- nested for loops in jinja template -->
            <tbody>
            {%for row in rows%}
                <tr>
                {%for col in row%}
                    <td>{{col}}</td>
                {%endfor%}
                </tr>
            {%endfor%}
            </tbody>
        </table>
    </body>
</html>
